<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext="com.example.akremlov.nytimes.activity.LandingActivity">

    <ImageView
        android:id="@+id/placeholder_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/nytimeslogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/edit_text_margin" />

    <Button
        android:layout_width="@dimen/button_width_landing"
        android:layout_height="wrap_content"
        android:layout_below="@id/placeholder_user"
        android:layout_margin="@dimen/edit_text_margin"
        android:id="@+id/sign_up"
        android:text="@string/sign_up" />

    <Button
        android:layout_width="@dimen/button_width_landing"
        android:layout_height="wrap_content"
        android:layout_below="@id/placeholder_user"
        android:layout_margin="@dimen/edit_text_margin"
        android:layout_alignParentRight="true"
        android:id="@+id/log_in"
        android:text="@string/log_in" />

</RelativeLayout>
